# Word-Counter

./: .gitignore  Dockerfile  README.md  pom.xml  try.txt
src/main/java/: Main.java
src/main/java/com/company/: AppConfig.java  Controller.java  Counter.java  KeepData.java  Main.java  Response.java  WordCounter.java  WordCounterApp.java
src/main/java/com/company/conf/: SpringConfiguration.java
src/main/java/com/company/controller/: Controller.java  WordCounterController.java  WorldCounterController.java
src/main/java/com/company/dto/: CounterDto.java  CounterResponse.java  CounterResponseDto.java  TextToCountDto.java
src/main/java/com/company/services/: CounterServiceImpl.java  WordCounterService.java
src/main/resources/: application.properties
src/test/java/: ClassTest.java  SpringBaseTest.java  WordCounterTest.java  testFileWith3Lines5Words9Characters.txt
src/test/java/client/: RestClient.java
src/test/java/client/counter/: CounterClient.java  CounterRestClient.java
src/test/java/com/company/assertions/: CounterAssertions.java
src/test/java/com/company/client/: RestClient.java
src/test/java/com/company/client/counter/: CounterClient.java  CounterRestClient.java
src/test/java/com/company/config/: Environment.java
src/test/java/com/company/generator/: TextToCountGenerator.java
src/test/java/com/company/serviceinterface/: CounterServiceInterface.java
src/test/java/com/company/tests/: SpringBaseTestNGTest.java
src/test/java/com/company/tests/counter/: WordCounterTest.java  WordCounterTestNGTest.java
src/test/java/com/company/xml/: testng.xml
src/test/java/serviceinterface/: CounterServiceInterface.java
src/test/resource/test_suites/: testng.xml
src/test/resources/features/: testOne.feature
